WarehouseAccountingSystem/Pages/WelcomePage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Система складского учёта">

    <Grid Background="White">
        <Image Height="300"
               Width="300"
               HorizontalAlignment="Right"
               Margin="0, 0, 35, 0"
               xmlns:gif="http://wpfanimatedgif.codeplex.com"
               gif:ImageBehavior.AnimatedSource="./Resources/boxes.gif"
               gif:ImageBehavior.RepeatBehavior="100x"/>
        <TextBlock Text="Добро пожаловать!"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Margin="55, 0, 0, 120"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="#643513"/>
        <TextBlock Text="Воспользуйтесь меню для страничного перехода"
                   TextWrapping="WrapWithOverflow"
                   Width="400"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="35"
                   Margin="55, 100, 0, 50"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Foreground="#8D5122"/>
    </Grid>
</Page>
