WarehouseAccountingSystem/Pages/Menu/MainMenuPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Menu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid Background="White">
        <StackPanel Margin="6">
            <TextBlock Text="Меню"
                       TextAlignment="Center"
                       FontSize="25"
                       Foreground="#643513"
                       Margin="0, 10, 0, 10"/>
            <Button Name="BtnProductPage"
                    Click="BtnProductPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Товары на складе"
                    Foreground="#8D5122"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="40"
                    Cursor="Hand"/>
            <Button Name="BtnProductArrivalPage"
                    Click="BtnProductArrivalPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#8D5122"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="60"
                    Cursor="Hand">
                <TextBlock TextAlignment="Center">
                    Приход товара <LineBreak/> на склад
                </TextBlock>
            </Button>
            <Button Name="BtnProductConsumptionPage"
                    Click="BtnProductConsumptionPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#8D5122"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="60"
                    Cursor="Hand">
                <TextBlock TextAlignment="Center">
                    Расход товара <LineBreak/> со склада
                </TextBlock>
            </Button>
            <Button Name="BtnProviderPage"
                    Click="BtnProviderPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Поставщики"
                    Foreground="#8D5122"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="40"
                    Cursor="Hand"/>
            <Button Name="BtnReceiverPage"
                    Click="BtnReceiverPage_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Получатели товара"
                    Foreground="#8D5122"
                    FontSize="20"
                    Margin="0, 0, 0, 5" 
                    Height="40"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
