WarehouseAccountingSystem/Pages/Employee/EmployeeInfoPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Employee.EmployeeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="1400" d:DesignWidth="800"
      Title="Информация о работнике">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Border CornerRadius="20"
                        Background="#876146"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="800"
                        Margin="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="LightGray"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Margin="6"
                                HorizontalAlignment="Center">
                        <TextBlock Name="TxbFullName"
                                   Foreground="White"
                                   Text="[Название]"
                                   TextAlignment="Center"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5">
                    <TextBlock Text="Общая информация:"
                               FontSize="20"
                               Margin="5"
                               Foreground="Black"
                               Background="#ECD6C7"/>
                    <CheckBox Name="CBShowGeneralInfo"
                              Margin="201, -30, 0, 5.5"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Width="20"
                              Height="20"
                              ToolTip="Показать"/>
                    <StackPanel Name="SPGeneralInfo"
                                Height="0"
                                Visibility="Hidden">
                        <GroupBox Header="Пол:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbGender"/>
                        </GroupBox>
                        <GroupBox Header="Контактный номер телефона:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPhoneNumber"/>
                        </GroupBox>
                        <GroupBox Header="Фактический адрес проживания:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbAddress"/>
                        </GroupBox>
                        <GroupBox Header="Дата рождения:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbDateOfBirth"/>
                        </GroupBox>
                    </StackPanel>
                    <TextBlock Text="Паспортные данные:"
                           FontSize="20"
                           Margin="5"
                           Foreground="Black"
                           Background="#ECD6C7"/>
                    <CheckBox Name="CBShowPassportInfo"
                              Margin="201, -30, 0, 5.5"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Width="20"
                              Height="20"
                              ToolTip="Показать"/>
                    <StackPanel Name="SPPassportInfo"
                                Height="0"
                                Visibility="Hidden">
                        <GroupBox Header="Серия паспорта:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPassportSeries"/>
                        </GroupBox>
                        <GroupBox Header="Номер паспорта:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPassportNumber"/>
                        </GroupBox>
                        <GroupBox Header="Код подразделения:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPassportDivisionCode"/>
                        </GroupBox>
                        <GroupBox Header="Паспорт выдан:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPassportIssuedBy"/>
                        </GroupBox>
                        <GroupBox Header="Дата выдачи паспорта:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPassportDateOfIssue"/>
                        </GroupBox>
                        <GroupBox Header="Место рождения:"
                                  FontSize="20"
                                  Margin="5"
                                  Style="{StaticResource MaterialDesignCardGroupBox}">
                            <TextBlock Text="Текст"
                                       Name="TxbPassportPlaceOfBirth"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#8D5122"
                        Content="Назад"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
