WarehouseAccountingSystem/Pages/Provider/ProviderEditPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Provider.ProviderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Редактирование информации о поставщике">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Center">
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#8D5122"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="Наименование поставщика:"
                                  FontSize="20"
                                  Margin="5, 10, 5, 5">
                        <TextBox Name="TxbProviderName"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Width="760"
                                     CaretBrush="#8D5122"
                                     SelectionBrush="#643513"
                                     VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="Юридический адрес поставщика:"
                                  FontSize="20"
                                  Margin="5, 20, 5, 5">
                        <TextBox Name="TxbProviderAddress"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Width="760"
                                     CaretBrush="#8D5122"
                                     SelectionBrush="#643513"
                                     VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="ИНН поставщика:"
                                  FontSize="20"
                                  Margin="5, 20, 5, 5">
                        <TextBox Name="TxbProviderINNNumber"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Width="365"
                                     ToolTip="Сплошные 10 цифр"
                                     CaretBrush="#8D5122"
                                     SelectionBrush="#643513"
                                     VerticalAlignment="Top"
                                     PreviewTextInput="TxbNum_PreviewTextInput"
                                     MaxLength="10"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="Номер телефона поставщика:"
                                  FontSize="20"
                                  Height="110"
                                  Margin="5, 20, 5, 5">
                        <TextBox Name="TxbProviderPhoneNumber"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Width="365"
                                     ToolTip="Образец: +79000000000"
                                     CaretBrush="#8D5122"
                                     SelectionBrush="#643513"
                                     VerticalAlignment="Top"
                                     PreviewTextInput="TxbNum_PreviewTextInput"
                                     MaxLength="12"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="Дата регистрации ИНН поставщика:"
                                  FontSize="20"
                                  Margin="5, 20, 5, 5">
                        <DatePicker Name="DPProviderINNRegistrationDate"
                                        Width="365"
                                        BorderBrush="#643513"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="ИНН поставщика зарегистрирован:"
                                  FontSize="20"
                                  Height="110"
                                  Margin="5, 20, 5, 5">
                        <TextBox Name="TxbProviderINNWhoRegistered"
                                     ToolTip="Организация, зарегистрировшая ИНН поставщика"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     Width="365"
                                     CaretBrush="#8D5122"
                                     SelectionBrush="#643513"
                                     VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnEdit"
                        Click="BtnEdit_Click"
                        Content="Сохранить"
                        Foreground="#8D5122"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Margin="0, 25, 0, 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
