WarehouseAccountingSystem/Pages/ProductConsumption/ProductConsumptionPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.ProductConsumption.ProductConsumptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.ProductConsumption"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расход товара со склада">

    <Grid Background="White">
        <DataGrid Name ="DGProductConsumption"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 40, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="50"/>
                <DataGridTextColumn Header="Товар"
                                    Binding="{Binding Product.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding Quantity}"
                                    Width="85"/>
                <DataGridTextColumn Header="Цена за ед. товара"
                                    Binding="{Binding UnitPrice}"
                                    Width="150"/>
                <DataGridTextColumn Header="Полная цена"
                                    Binding="{Binding Price}"
                                    Width="120"/>
                <DataGridTextColumn Header="Дата расхода"
                                    Binding="{Binding ConsumptionDate, StringFormat=dd/MM/yyyy}"
                                    Width="120"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="BtnShowInfo"
                                        Click="BtnShowInfo_Click"
                                        Content="Подробнее"
                                        Foreground="#8D5122"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="TxbSearch"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Text="Введите название товара для поиска..."
                 Style="{StaticResource MaterialDesignTextBox}"
                 Width="250"
                 GotFocus="TxbSearch_GotFocus"
                 CaretBrush="#8D5122"
                 SelectionBrush="#643513"/>
        <Button Name="BtnSearch"
                Click="BtnSearch_Click"
                Content="Искать"
                Foreground="#8D5122"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="260, 0, 0, 0"/>
        <Button Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Content="Обновить"
                Foreground="#8D5122"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 0, 0"/>
        <Button Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить"
                Foreground="#8D5122"
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 0, 90, 0"/>
    </Grid>
</Page>
