WarehouseAccountingSystem/Pages/Product/ProductAddPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Product.ProductAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Добавление товара">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Center">
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#8D5122"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Название:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbName"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="478"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Количество:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbQuantity"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="250"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Класс товара:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <ComboBox Name="CmbProductClass"
                                  Width="365"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Товарная группа:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <ComboBox Name="CmbProductGroup"
                                  Width="365"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Единица измерения:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <ComboBox Name="CmbUnit"
                                  Width="365"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Производитель:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <TextBox Name="TxbManufacturer"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="365"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Дата производства:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <DatePicker Name="DPManufactureDate"
                                    Width="365"
                                    BorderBrush="#643513"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Дата производства:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <DatePicker Name="DPExpirationDate"
                                    Width="365"
                                    BorderBrush="#643513"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Описание:"
                              FontSize="20"
                              Margin="5">
                        <TextBox Name="TxbDescription"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="760"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Content="Добавить"
                        Foreground="#8D5122"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Margin="0, 25, 0, 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
