WarehouseAccountingSystem/Pages/Product/ProductChartsPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Product.ProductChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Product" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="График прихода/расхода товара за последний месяц">

    <Grid Background="White">
        <Button Name="BtnBack"
                Click="BtnBack_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="Назад"
                Foreground="#8D5122"
                FontSize="20"
                Margin="5, 5, 5, 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        <lvc:CartesianChart Height="410" VerticalAlignment="Bottom" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
