WarehouseAccountingSystem/Pages/Product/ProductInfoPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Product.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Product"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="800"
      Title="Информация о товаре">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Border CornerRadius="20"
                        Background="#876146"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="800"
                        Margin="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="LightGray"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Margin="6"
                                HorizontalAlignment="Center">
                        <TextBlock Name="TxbName"
                                   Foreground="White"
                                   Text="[Название]"
                                   TextAlignment="Center"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5">
                    <GroupBox Header="Описание:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbDescription"
                                   TextWrapping="Wrap"/>
                    </GroupBox>
                    <GroupBox Header="Количество на складе:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbQuantity"/>
                    </GroupBox>
                    <GroupBox Header="Класс товара:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbProductClass"/>
                    </GroupBox>
                    <GroupBox Header="Товарная группа:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbProductGroup"/>
                    </GroupBox>
                    <GroupBox Header="Единица измерения:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbUnit"/>
                    </GroupBox>
                    <GroupBox Header="Производитель:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbManufacturer"/>
                    </GroupBox>
                    <GroupBox Header="Изготовлено:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbManufactureDate"/>
                    </GroupBox>
                    <GroupBox Header="Срок истекает:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbExpirationDate"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#8D5122"
                        Content="Назад"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
