WarehouseAccountingSystem/Pages/Receiver/ReceiverEditPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Receiver.ReceiverEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Receiver"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Редактирование информации о получателе">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Center">
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Назад"
                        Foreground="#8D5122"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Header="Наименование получателя:"
                                  FontSize="20"
                                  Margin="5, 10, 5, 5">
                        <TextBox Name="TxbName"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="760"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Юридический адрес получателя:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <TextBox Name="TxbAddress"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="760"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="ИНН получателя:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <TextBox Name="TxbINNNumber"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="365"
                                 ToolTip="Сплошные 12 цифр"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"
                                 MaxLength="12"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Номер телефона получателя:"
                              FontSize="20"
                              Height="110"
                              Margin="5, 20, 5, 5">
                        <TextBox Name="TxbPhoneNumber"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="365"
                                 ToolTip="Образец: +79000000000"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"
                                 PreviewTextInput="TxbNum_PreviewTextInput"
                                 MaxLength="12"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="Дата регистрации ИНН получателя:"
                              FontSize="20"
                              Margin="5, 20, 5, 5">
                        <DatePicker Name="DPINNRegistrationDate"
                                    Width="365"
                                    BorderBrush="#643513"/>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                              Header="ИНН получателя зарегистрирован:"
                              FontSize="20"
                              Height="110"
                              Margin="5, 20, 5, 5">
                        <TextBox Name="TxbINNWhoRegistered"
                                 ToolTip="Организация, зарегистрировшая ИНН получателя"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="365"
                                 CaretBrush="#8D5122"
                                 SelectionBrush="#643513"
                                 VerticalAlignment="Top"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnEdit"
                        Click="BtnEdit_Click"
                        Content="Сохранить"
                        Foreground="#8D5122"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Margin="0, 25, 0, 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Cursor="Hand"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
