WarehouseAccountingSystem/Pages/Receiver/ReceiverInfoPage.xaml

<Page x:Class="WarehouseAccountingSystem.Pages.Receiver.ReceiverInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseAccountingSystem.Pages.Receiver"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Информация о получателе">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
                <Border CornerRadius="20"
                        Background="#876146"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="800"
                        Margin="5,5,5,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Color="LightGray"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal"
                                Margin="6"
                                HorizontalAlignment="Center">
                        <TextBlock Name="TxbName"
                                   Foreground="White"
                                   Text="[Название]"
                                   TextAlignment="Center"
                                   FontSize="25"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5">
                    <GroupBox Header="Адрес:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbAddress"
                                   TextWrapping="Wrap"/>
                    </GroupBox>
                    <GroupBox Header="Номер телефона:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbPhoneNumber"/>
                    </GroupBox>
                    <GroupBox Header="ИНН:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbINNNumber"/>
                    </GroupBox>
                    <GroupBox Header="ИНН зарегистрирован:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbINNWhoRegistered"/>
                    </GroupBox>
                    <GroupBox Header="Дата регистрации ИНН:"
                              FontSize="20"
                              Margin="5"
                              Style="{StaticResource MaterialDesignCardGroupBox}">
                        <TextBlock Text="Текст"
                                   Name="TxbINNRegistrationDate"/>
                    </GroupBox>
                </StackPanel>
                <Button Name="BtnBack"
                        Click="BtnBack_Click"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#8D5122"
                        Content="Назад"
                        FontSize="20"
                        Margin="5, 5, 5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
